<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            /* 배경색   */  background-color: lightpink;
            /* 글자색   */  color : aqua;
            /* 가로너비 */  width: 120px;
            /* 세로높이 */  height: 40px;
            /* 세로정렬 */  line-height: 40px;
            /* 가로정렬 */  text-align: center;
            /* 글자크기 */  font-size: 15px;
            /* 모서리   */  border-radius: 10px;
            /* 한줄정렬 */  display: inline-block;
        }

        /* li 요소에 마우스를 올렸을 때 */ 
        li:hover{
            background-color: hotpink;
            color: black;
            font-weight: bold;
        }
    </style>

    <title>리스트 메뉴</title>
</head>
<body>
    <ul>
        <a href="https://www.naver.com"><li>NAVER</li></a>
        <a href="https://www.google.com"><li>Google</li></a>
        <a href="https://www.daum.net"><li>Daum</li></a>
        <a href="https://www.youtube.com"><li>Youtube</li></a>
    </ul>
</body>
</html>